{
  "name": "hetero-virtual",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "pnpm --filter benchmark-playground build",
    "dev": "pnpm --filter benchmark-playground dev",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
